# DuAn_TotNghiep

QuanLyVatLieuXayDung/: pom.xml
QuanLyVatLieuXayDung/src/main/java/com/poly/bean/: DanhMucBean.java  MenuBean.java
QuanLyVatLieuXayDung/src/main/java/com/poly/controller/: ChuyenManHinhChinh.java
QuanLyVatLieuXayDung/src/main/java/com/poly/dao/: LoaiSanPhamDAO.java  QuanLyVatLieuXayDungDAO.java  SanPhamDAO.java
QuanLyVatLieuXayDung/src/main/java/com/poly/entity/: LoaiSanPham.java  SanPham.java
QuanLyVatLieuXayDung/src/main/java/com/poly/model/: Bundle.properties  DangKyJFrame.form  DangKyJFrame.java  DangNhapJFrame.form  DangNhapJFrame.java  DoiMatKhauJFrame.java  HoaDonChiTietJPanel.form  HoaDonChiTietJPanel.java  HoaDonJPanel.form  HoaDonJPanel.java  KhachHangJPanel.form  KhachHangJPanel.java  LoaiSanPhamJPanel.form  LoaiSanPhamJPanel.java  MainJFrame.form  MainJFrame.java  NhanVienJPanel.form  NhanVienJPanel.java  PhieuNhapHangJPanel.form  PhieuNhapHangJPanel.java  QuenMatKhauJFrame.java  SanPhamJPanel.form  SanPhamJPanel.java  ThongKeJPanel.form  ThongKeJPanel.java  TrangChuJPanel.java  VoucherJPanel.form  VoucherJPanel.java
QuanLyVatLieuXayDung/src/main/java/com/poly/quanlyvatlieuxaydung/: QuanLyVatLieuXayDung.java
QuanLyVatLieuXayDung/src/main/java/com/poly/utils/: JdbcUtil.java  XAuth.java  XDate.java  XDialog.java  XImage.java  XValidate.java
